<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="https://safemoon.net/public/img/435x257.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <title>Our Team - Safemoon</title>>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/odometer-theme-minimal.css">
    <link rel="stylesheet" href="css/prism-okaidia.css">
    <link rel="stylesheet" href="css/simplebar.css">
    <link rel="stylesheet" href="css/smart_wizard.css">
    <link rel="stylesheet" href="css/smart_wizard_theme_arrows.css">
    <link rel="stylesheet" href="css/smart_wizard_theme_circles.css">
    <link rel="stylesheet" href="css/smart_wizard_theme_dots.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/rtl.css"><!-- endinject -->
</head>

<body style="background-color: #1F232B">
    
    <nav class="st-nav navbar navigation " style="background-color:rgba(255,255,255,0.02);">
        <div class="container-fluid " >
             
             <p>THE OFFICIAL HOME OF SAFEMOON</p>
                <form class="d-flex" >
                <nav class="nav social-icons justify-content-center  mt-4"><a href="#" class="mr-3 font-regular text-white"><i class="fab fa-facebook-f"></i></a> <a href="#" class="mr-3 font-regular text-white"><i class="fab fa-twitter"></i></a> <a href="#" class="mr-3 font-regular text-white"><i class="fab fa-instagram"></i></a> <a href="#" class="mr-3 font-regular text-white"><i class="fas fa-rss"></i></a> <a href="#" class="font-regular text-white"><i class="fab fa-linkedin-in"></i></a></nav>
                </form>
        </div>
        <div class="container" >
            <ul class="st-nav-menu nav navbar-nav">
                <li class="st-nav-section nav-item"><a href="#main" class="navbar-brand"><img src="https://safemoon.net/public/img/174x174.png" alt="" class="logo logo-sticky d-block d-md-none"> <img src="https://safemoon.net/public/img/174x174.png" alt="Dashcore" class="logo d-none d-md-block"></a></li>
                <li class="st-nav-section st-nav-primary nav-item"><a class="st-root-link nav-link" href="index.html">Home </a><a class="st-root-link item-products st-has-dropdown nav-link" data-dropdown="blocks">Merch</a><a class="st-root-link item-products st-has-dropdown nav-link" data-dropdown="pages">white Paper </a><a class="st-root-link item-company st-has-dropdown nav-link" data-dropdown="components">How to Buy </a><a class="st-root-link item-blog st-has-dropdown nav-link" data-dropdown="blog">Safemoon contact </a><a class="st-root-link item-shop st-has-dropdown nav-link" href="shop/" data-dropdown="shop">Our Team</a></li>
                <li class="st-nav-section st-nav-secondary nav-item"><a class="btn btn-rounded btn-solid px-4 py-2" href="#" style="background-color: #8ebded;" target=""> Buy Now</a></li>
                
                
            </ul>
        </div>
    </nav>
    <main>
        <!-- ./Page header -->
        <header class="header section parallax image-background center-bottom cover overlay   alpha-8 text-contrast" style="background-image: url(https://ak.picdn.net/shutterstock/videos/8387287/thumb/1.jpg?ip=x480)">
            <div class="container overflow-hidden">
                <div class="row">
                    <div class="col-md-12 col-lg-12 text-center align-items-center">
                        <img class="img" src="https://safemoon.net/public/img/new-logo.gif">
                        <h1 class="display-4 text-contrast bold">Safemoon Protocol 
                        <span class="d-block light">Safely to the Moon</span></h1>
                        
                    </div>
                </div>
            </div>
            <div class="py-4 stats-container" style="background-color:rgba(255,255,255,0.02)">
            <div class="container text-center">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="flex-fill mb-3 mb-lg-0">
                        <div class="d-flex">
                            <div class="flex-fill">
                                <a href="#" class="btn btn-success" target="_blank">
                                Live Chart
                                </a>
                            </div>
                                <div class="flex-fill">
                                    <span class="text-white mb-0 font-weight-bold">
                                        <span id="value">0.000004634</span>
                                    </span><br>
                                <small class="text-white-50 text-uppercase">Value</small>
                                </div>
                                <div class="flex-fill">
                                     <span class="text-white mb-0 font-weight-bold">
                                        1,386,465
                                    </span><br>
                                <small class="text-white-50 text-uppercase">
                                Holders
                                </small>
                                </div>
                            </div>
                        </div>
                    <div class="flex-fill">
                        <div class="d-flex">
                            <div class="flex-fill">
                                <span class="mb-0 font-weight-bold text-white">
                                    <span id="lptotal">233,870,798.60</span>
                                </span><br>
                                <small class="text-white-50 text-uppercase">Liquidity (USD)</small>
                            </div>
                            <div class="flex-fill">
                                <span class="mb-0 font-weight-bold  text-white">
                                <span id="marketcap">2,728,018,148.66</span>
                                </span><br>
                                <small class="text-white-50 text-uppercase">Market Cap (USD)</small>
                            </div>
                        <div class="flex-fill">
                            <span class="mb-0 font-weight-bold text-white">
                                <span id="burned">411.304 <small>T</small></span>
                                </span><br>
                                <small class="text-white-50 text-uppercase">Burned</small>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <!-- ./Design features -->
        <div class="card-body py-5 bg2">
            <div class="container">
                <div class="d-flex align-items-center">
                    <div class="pr-4">
                        <img src="https://safemoon.net/public/img/435x257.png" height="75">
                    </div>
                    <div class="flex-fill">
                        <h1 class="mb-0 bold text-light">
                            OUR MAIN TEAM
                        </h1>
                        <p class="text-white-50 mb-0">
                            Meet the devs and staff members behind SafeMoon that'll take it to the moon!
                        </p>
                    </div>  
                </div>
            </div>
        </div>
        <section class="section ">
            <div class="container pt-8">
                <div class="row gap-y">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card bg-dark  mb-0 border-0" style="border-radius: 10px;">
                            <a href="" class="modal-popup mfp-iframe overlay  alpha-3 p-6 image-background cover" style="background-image: url(img/ourTeam/1.jpg); height: 240px; width: 390;" ></a>
                            <div style="position:relative;top:-15px;left:-5px;" class="rank">
                                <span class="badge bg-danger text-light p-2 px-3">
                                Core Team
                                </span>
                            </div>
                            <div class="card-body mt-0">
                                <h6 class="card-title mb-0 text-light regular">John (Capt Hodl) Karony</h6>
                                <p class="card-text small mt-0  text-light">Virginia, US</p>
                            </div>
                            <div style="text-align:center;">
                                <div class="d-flex align-items-center">
                                    <div class="flex-fill">
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-discord fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card bg-dark  mb-0 border-0" style="border-radius: 10px;">
                            <a href="" class="modal-popup mfp-iframe overlay  alpha-3 p-6 image-background cover" style="background-image: url(img/ourTeam/2.jpg); height: 240px; width: 390;" ></a>
                            <div style="position:relative;top:-15px;left:-5px;" class="rank">
                                <span class="badge bg-danger text-light p-2 px-3">
                                Core Team
                                </span>
                            </div>
                            <div class="card-body mt-0">
                                <h6 class="card-title mb-0 text-light regular">Thomas (Papa) Smith</h6>
                                <p class="card-text small mt-0  text-light">New Hampshire, US</p>
                            </div>
                            <div style="text-align:center;">
                                <div class="d-flex align-items-center">
                                    <div class="flex-fill">
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-discord fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card bg-dark  mb-0 border-0" style="border-radius: 10px;">
                            <a href="" class="modal-popup mfp-iframe overlay  alpha-3 p-6 image-background cover" style="background-image: url(img/ourTeam/3.jpg); height: 240px; width: 390;" ></a>
                            <div style="position:relative;top:-15px;left:-5px;" class="rank">
                                <span class="badge bg-danger text-light p-2 px-3">
                                Core Team
                                </span>
                            </div>
                            <div class="card-body mt-0">
                                <h6 class="card-title mb-0 text-light regular">SafemoonDev</h6>
                                <p class="card-text small mt-0  text-light">Unknown</p>
                            </div>
                            <div style="text-align:center;">
                                <div class="d-flex align-items-center">
                                    <div class="flex-fill">
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-discord fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card bg-dark  mb-0 border-0" style="border-radius: 10px;">
                            <a href="" class="modal-popup mfp-iframe overlay  alpha-3 p-6 image-background cover" style="background-image: url(img/ourTeam/4.jpg); height: 240px; width: 390;" ></a>
                            <div style="position:relative;top:-15px;left:-5px;" class="rank">
                                <span class="badge bg-danger text-light p-2 px-3">
                                Core Team
                                </span>
                            </div>
                            <div class="card-body mt-0">
                                <h6 class="card-title mb-0 text-light regular">Henry (Hank) Wyatt</h6>
                                <p class="card-text small mt-0  text-light">Pennsylvania, US</p>
                            </div>
                            <div style="text-align:center;">
                                <div class="d-flex align-items-center">
                                    <div class="flex-fill">
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-discord fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card bg-dark  mb-0 border-0" style="border-radius: 10px;">
                            <a href="" class="modal-popup mfp-iframe overlay  alpha-3 p-6 image-background cover" style="background-image: url(img/ourTeam/5.jpg); height: 240px; width: 390;" ></a>
                            <div style="position:relative;top:-15px;left:-5px;" class="rank">
                                <span class="badge bg-danger text-light p-2 px-3">
                                Core Team
                                </span>
                            </div>
                            <div class="card-body mt-0">
                                <h6 class="card-title mb-0 text-light regular">Trevor (Ragnar) Church</h6>
                                <p class="card-text small mt-0  text-light">Greater Seattle Area</p>
                            </div>
                            <div style="text-align:center;">
                                <div class="d-flex align-items-center">
                                    <div class="flex-fill">
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-discord fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card bg-dark  mb-0 border-0" style="border-radius: 10px;">
                            <a href="" class="modal-popup mfp-iframe overlay  alpha-3 p-6 image-background cover" style="background-image: url(img/ourTeam/2.jpg); height: 240px; width: 390;" ></a>
                            <div style="position:relative;top:-15px;left:-5px;" class="rank">
                                <span class="badge bg-danger text-light p-2 px-3">
                                Website Dev
                                </span>
                            </div>
                            <div class="card-body mt-0">
                                <h6 class="card-title mb-0 text-light regular">Jacob (King Fox)</h6>
                                <p class="card-text small mt-0  text-light">Texas, US</p>
                            </div>
                            <div style="text-align:center;">
                                <div class="d-flex align-items-center">
                                    <div class="flex-fill">
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-discord fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a href="#" class="btn btn-link px-1 text-white" target="_blank">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        

           
        
         <footer class="footer py-5 mt-5">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <div class="flex-fill">
                                <h1 class="text-info mb-0">SafeMoon Protocol</h1>
                                <p class="mb-3 mb-md-0 text-justify text-white-50">
                                The SafeMoon Protocol is a community driven, fair launched DeFi Token.
                                Three simple functions occur during each trade: Reflection, LP Acquisition, &amp; Burn.
                                </p>
                            </div>
                         </div>
                    </div>
                <div class="col-lg-6 btn-wrapper text-center text-md-right mt-sm-4 mt-lg-0">
                    <nav class="nav social-icons justify-content-center  mt-4"><a href="#" class="mr-3 font-regular text-white"><i class="fab fa-facebook-f"></i></a> <a href="#" class="mr-3 font-regular text-white"><i class="fab fa-twitter"></i></a> <a href="#" class="mr-3 font-regular text-white"><i class="fab fa-instagram"></i></a> <a href="#" class="mr-3 font-regular text-white"><i class="fas fa-rss"></i></a> <a href="#" class="font-regular text-white"><i class="fab fa-linkedin-in"></i></a></nav>
                </div>
            </div>
            <hr>
            <div class="row flex-column-reverse flex-lg-row align-items-center justify-content-md-between">
                <div class="col-lg-6">
                    <div class="copyright text-center text-lg-left">
                    © 2021
                    <a href="#" class="text-info">SafeMoon</a> | All Rights Reserved.
                    </div>
                </div>
                <div class="col-lg-6">
                <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                <a href="#" class="nav-link">
                Branding
                </a>
                </li>
                <li class="nav-item">
                <a href="#" class="nav-link">
                Whitepaper
                </a>
                </li>
                <li class="nav-item">
                <a href="#" class="nav-link">
                Wallet Tracker
                </a>
                </li>
                <li class="nav-item">
                <a href="#" class="nav-link">
                Terms of Service
                </a>
                </li>
                <li class="nav-item">
                <a href="#" class="nav-link">
                Privacy Policy
                </a>
                </li>
                </ul>
                </div>
             </div>
            </div>
        </footer>
    </main>
    <script src="js/01.cookie-consent-util.js"></script>
    <script src="js/02.1.cookie-consent-themes.js"></script>
    <script src="js/02.2.cookie-consent-custom-css.js"></script>
    <script src="js/02.3.cookie-consent-informational.js"></script>
    <script src="js/02.4.cookie-consent-opt-out.js"></script>
    <script src="js/02.5.cookie-consent-opt-in.js"></script>
    <script src="js/02.6.cookie-consent-location.js"></script>
    <script src="js/card.js"></script>
    <script src="js/counterup2.js"></script>
    <script src="js/index.js"></script>
    <script src="js/noframework.waypoints.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.smartWizard.js"></script>
    <script src="js/plugins/jquery.animatebar.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/cookieconsent.min.js"></script>
    <script src="js/common-script.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/stripe-bubbles.js"></script>
    <script src="js/stripe-menu.js"></script>
    <script src="js/cc.js"></script>
    <script src="js/pricing.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/site.js"></script>
    <script src="js/03.demo.js"></script><!-- endinject -->
</body>

</html>